<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY AWS Project</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Graduation Project 
            DEPI_1_CAI1_ISS4_G1e AWS Cloud Solution Admin & Architect
            </h1>
            <h2>Deploying a Highly Available Web Application with Auto Scaling using IAC "Terraform"</h2>
            
        <nav>
           
        </nav>
    </header>
    <main>
        <section id="home">
            <h3>Supervised by: </h3><h2> DR-Ibrahim Gomaa</h2>
            <h3>Eng.Mohamed Kababi</h3><h3>Eng.Tarek Elkabani</h3>
            <br>
            <hr>
            <p>Student Name: Bassam Amr Fathy</p> 
                <p>Student Number: 1122141562</p>
                <p>Email Address: bassam11287@gmail.com</p>
                <hr>
                <a href="doc.html">Documentaion</a>
        </body>
</html>